version = 3.0.0-RC2
runner.dialect = scala3

maxColumn = 120

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = false
}

style = defaultWithAlign

align {
  tokens.add = [
    {
      code = ":=", owner = "Term.ApplyInfix"
    },
    {
      code = "+=", owner = "Term.ApplyInfix"
    },
    {
      code = "++=", owner = "Term.ApplyInfix"
    },
    {
      code = "--=", owner = "Term.ApplyInfix"
    },
    {
      code = "-=", owner = "Term.ApplyInfix"
    }
  ]
}

binPack {
  literalArgumentLists = true
  literalsIncludeSimpleExpr = true
  literalsExclude = [ "Term.Name" ]
}

docstrings.style = Asterisk

rewrite {
  rules = [
    ExpandImportSelectors,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
  redundantBraces.maxLines = 1
  redundantBraces.stringInterpolation = true
}

includeCurlyBraceInSelectChains = false

includeNoParensInSelectChains = false

optIn.blankLineBeforeDocstring = true
